{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "dashboard_api.app:app",
                "--port",
                "8000"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}